{
  "name": "engine13",
  "version": "1.0.0",
  "description": "Historical simulation engine",
  "main": "src-tauri/src/main.rs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "export PATH=/home/deck/.cargo/bin:$PATH && tauri"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
